<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J9p-I6-yCs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qfc-8S-Kh0">
            <objects>
                <navigationController id="J9p-I6-yCs" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="zeo-oa-r9B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gQt-2b-W3e" kind="relationship" relationship="rootViewController" id="084-SJ-abA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLk-SY-L43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4973.5" y="153.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="jYw-Tq-rkn">
            <objects>
                <tableViewController storyboardIdentifier="meViewController" id="gQt-2b-W3e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="I4q-2X-nzZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="y5x-I7-pgb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="135" id="ZBK-Om-LwQ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBK-Om-LwQ" id="lSO-AB-Dmg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trainer-profile-picture-1" translatesAutoresizingMaskIntoConstraints="NO" id="XWI-15-hYt">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="bim-u4-zc5">
                                                            <variation key="widthClass=compact" constant="90"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bim-u4-zc5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="bim-u4-zc5"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usman Khan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-ko-dfI">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (917) 292-3399" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqI-HE-1jo">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yJI-hx-KQC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yJI-hx-KQC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="yJI-hx-KQC"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heyusman@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIj-aN-FI4">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="HmT-W9-6h8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HmT-W9-6h8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="HmT-W9-6h8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XWI-15-hYt" firstAttribute="top" secondItem="lSO-AB-Dmg" secondAttribute="topMargin" constant="6" id="Aji-xe-tDc">
                                                    <variation key="widthClass=compact" constant="17"/>
                                                </constraint>
                                                <constraint firstItem="lZT-ko-dfI" firstAttribute="top" secondItem="lSO-AB-Dmg" secondAttribute="topMargin" constant="9" id="C2L-v2-Gdt">
                                                    <variation key="widthClass=compact" constant="24"/>
                                                </constraint>
                                                <constraint firstItem="FqI-HE-1jo" firstAttribute="top" secondItem="WIj-aN-FI4" secondAttribute="bottom" constant="4" id="Dm1-55-cd2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FqI-HE-1jo" secondAttribute="bottom" constant="24" id="G7n-36-Xg5"/>
                                                <constraint firstItem="FqI-HE-1jo" firstAttribute="trailing" secondItem="WIj-aN-FI4" secondAttribute="trailing" id="GIM-WL-A7J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WIj-aN-FI4" secondAttribute="trailing" constant="94" id="IPt-WO-b8v">
                                                    <variation key="widthClass=compact" constant="40"/>
                                                </constraint>
                                                <constraint firstItem="FqI-HE-1jo" firstAttribute="leading" secondItem="WIj-aN-FI4" secondAttribute="leading" id="IaA-Ex-vXN"/>
                                                <constraint firstItem="WIj-aN-FI4" firstAttribute="top" secondItem="lZT-ko-dfI" secondAttribute="bottom" constant="16" id="KWi-RJ-Hx0">
                                                    <variation key="widthClass=compact" constant="13"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="XWI-15-hYt" secondAttribute="bottom" constant="33" id="T1U-wJ-FNT">
                                                    <variation key="widthClass=compact" constant="22"/>
                                                </constraint>
                                                <constraint firstItem="WIj-aN-FI4" firstAttribute="leading" secondItem="lZT-ko-dfI" secondAttribute="leading" id="fYb-Uf-bjI">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="XWI-15-hYt" firstAttribute="leading" secondItem="lSO-AB-Dmg" secondAttribute="leadingMargin" constant="-7" id="jY7-9X-JKV">
                                                    <variation key="widthClass=compact" constant="17"/>
                                                </constraint>
                                                <constraint firstItem="lZT-ko-dfI" firstAttribute="leading" secondItem="XWI-15-hYt" secondAttribute="trailing" constant="8" symbolic="YES" id="mQZ-Bz-kMG">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="XWI-15-hYt"/>
                                                    <exclude reference="lZT-ko-dfI"/>
                                                    <exclude reference="FqI-HE-1jo"/>
                                                    <exclude reference="WIj-aN-FI4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Dm1-55-cd2"/>
                                                    <exclude reference="G7n-36-Xg5"/>
                                                    <exclude reference="GIM-WL-A7J"/>
                                                    <exclude reference="IaA-Ex-vXN"/>
                                                    <exclude reference="IPt-WO-b8v"/>
                                                    <exclude reference="KWi-RJ-Hx0"/>
                                                    <exclude reference="fYb-Uf-bjI"/>
                                                    <exclude reference="C2L-v2-Gdt"/>
                                                    <exclude reference="mQZ-Bz-kMG"/>
                                                    <exclude reference="Aji-xe-tDc"/>
                                                    <exclude reference="T1U-wJ-FNT"/>
                                                    <exclude reference="jY7-9X-JKV"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="XWI-15-hYt"/>
                                                    <include reference="lZT-ko-dfI"/>
                                                    <include reference="FqI-HE-1jo"/>
                                                    <include reference="WIj-aN-FI4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Dm1-55-cd2"/>
                                                    <include reference="G7n-36-Xg5"/>
                                                    <include reference="GIM-WL-A7J"/>
                                                    <include reference="IaA-Ex-vXN"/>
                                                    <include reference="IPt-WO-b8v"/>
                                                    <include reference="KWi-RJ-Hx0"/>
                                                    <include reference="fYb-Uf-bjI"/>
                                                    <include reference="C2L-v2-Gdt"/>
                                                    <include reference="mQZ-Bz-kMG"/>
                                                    <include reference="Aji-xe-tDc"/>
                                                    <include reference="T1U-wJ-FNT"/>
                                                    <include reference="jY7-9X-JKV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AYD-MZ-iBM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="MFH-Y7-7Wb" style="IBUITableViewCellStyleDefault" id="6HO-7h-B05">
                                        <rect key="frame" x="0.0" y="190" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6HO-7h-B05" id="W0T-yL-LyK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MFH-Y7-7Wb">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vto-lU-aLt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mZE-8b-TEb" detailTextLabel="Egc-am-HtJ" style="IBUITableViewCellStyleSubtitle" id="Onk-uC-KEj">
                                        <rect key="frame" x="0.0" y="254" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Onk-uC-KEj" id="4kt-jG-Tgo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Appointments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZE-8b-TEb">
                                                    <rect key="frame" x="15" y="1" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Next Appointments: 25 April, 7am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Egc-am-HtJ">
                                                    <rect key="frame" x="15" y="22" width="257" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="i80-j0-7cw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="T07-1N-cUx" style="IBUITableViewCellStyleDefault" id="oGW-hD-W7q">
                                        <rect key="frame" x="0.0" y="318" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGW-hD-W7q" id="85q-Vh-UPs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Availability Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T07-1N-cUx">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="p2T-XY-JEm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UR0-Lf-fsk" style="IBUITableViewCellStyleDefault" id="Ws3-iF-eqx">
                                        <rect key="frame" x="0.0" y="382" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ws3-iF-eqx" id="ANT-Kw-sKk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UR0-Lf-fsk">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aLZ-As-qfW">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="vn2-bD-JQf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="T7Y-Z3-g2O" style="IBUITableViewCellStyleDefault" id="88S-bW-mhY">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88S-bW-mhY" id="pGE-tf-r3y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T7Y-Z3-g2O">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gQt-2b-W3e" id="Lwf-18-BAR"/>
                            <outlet property="delegate" destination="gQt-2b-W3e" id="bV9-KW-kfV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="HHz-5e-36N">
                        <barButtonItem key="rightBarButtonItem" title="Upload Sale" id="Wpm-Wb-9cR">
                            <color key="tintColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="10g-rh-ntF" kind="presentation" id="Cpg-li-0bu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls3-sx-nc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5734" y="989"/>
        </scene>
        <!--Flash Sale Controller-->
        <scene sceneID="1OM-I7-6dv">
            <objects>
                <viewController id="10g-rh-ntF" customClass="FlashSaleController" customModule="FlashFitPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNK-Kp-cfT"/>
                        <viewControllerLayoutGuide type="bottom" id="kT7-nv-W7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1T-48-hSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Flash Sale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLK-68-Slc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-KT-0qa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="cross">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissBttn:" destination="10g-rh-ntF" eventType="touchUpInside" id="1Sa-fV-uhA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="b9k-h5-R6x">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-bR-zJp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gcN-E1-LRi">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isw-gM-9g4">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" image="cross">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissBttnAction:" destination="10g-rh-ntF" eventType="touchUpInside" id="WlA-iO-sww"/>
                                            </connections>
                                        </button>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYY-Ac-rai">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="Ntb-j7-OSI" kind="embed" id="QuL-5h-Ncy"/>
                                            </connections>
                                        </containerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uE-IE-kTs">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Flash Sale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzI-oL-UJl">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gYY-Ac-rai" firstAttribute="centerX" secondItem="TzI-oL-UJl" secondAttribute="centerX" id="6EL-9I-cRY"/>
                                        <constraint firstAttribute="bottom" secondItem="gYY-Ac-rai" secondAttribute="bottom" id="EHw-5A-psv"/>
                                        <constraint firstItem="gYY-Ac-rai" firstAttribute="leading" secondItem="gcN-E1-LRi" secondAttribute="leading" id="HJq-6n-qQ2"/>
                                        <constraint firstItem="TzI-oL-UJl" firstAttribute="top" secondItem="Isw-gM-9g4" secondAttribute="top" id="akv-kR-YXG"/>
                                        <constraint firstItem="TzI-oL-UJl" firstAttribute="centerX" secondItem="gcN-E1-LRi" secondAttribute="centerX" id="gzK-eg-T1t"/>
                                        <constraint firstItem="Isw-gM-9g4" firstAttribute="leading" secondItem="gcN-E1-LRi" secondAttribute="leading" constant="16" id="quf-Kd-xNK"/>
                                        <constraint firstItem="Isw-gM-9g4" firstAttribute="top" secondItem="gcN-E1-LRi" secondAttribute="top" constant="30" id="rOw-Hf-92j"/>
                                        <constraint firstItem="gYY-Ac-rai" firstAttribute="top" secondItem="TzI-oL-UJl" secondAttribute="bottom" constant="8" symbolic="YES" id="rxg-vZ-68w"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Isw-gM-9g4"/>
                                            <exclude reference="gYY-Ac-rai"/>
                                            <exclude reference="6uE-IE-kTs"/>
                                            <exclude reference="TzI-oL-UJl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="akv-kR-YXG"/>
                                            <exclude reference="gzK-eg-T1t"/>
                                            <exclude reference="quf-Kd-xNK"/>
                                            <exclude reference="rOw-Hf-92j"/>
                                            <exclude reference="6EL-9I-cRY"/>
                                            <exclude reference="EHw-5A-psv"/>
                                            <exclude reference="HJq-6n-qQ2"/>
                                            <exclude reference="rxg-vZ-68w"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Isw-gM-9g4"/>
                                            <include reference="gYY-Ac-rai"/>
                                            <exclude reference="6uE-IE-kTs"/>
                                            <include reference="TzI-oL-UJl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="akv-kR-YXG"/>
                                            <include reference="gzK-eg-T1t"/>
                                            <include reference="quf-Kd-xNK"/>
                                            <include reference="rOw-Hf-92j"/>
                                            <include reference="6EL-9I-cRY"/>
                                            <include reference="EHw-5A-psv"/>
                                            <include reference="HJq-6n-qQ2"/>
                                            <include reference="rxg-vZ-68w"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zRH-bR-zJp" firstAttribute="bottom" secondItem="kT7-nv-W7x" secondAttribute="top" id="9gj-W4-yMf"/>
                            <constraint firstItem="zRH-bR-zJp" firstAttribute="leading" secondItem="J1T-48-hSg" secondAttribute="leading" id="QUm-jF-0m6"/>
                            <constraint firstItem="zRH-bR-zJp" firstAttribute="top" secondItem="J1T-48-hSg" secondAttribute="top" id="bsT-lI-veI"/>
                            <constraint firstAttribute="trailing" secondItem="zRH-bR-zJp" secondAttribute="trailing" id="jjf-1S-oYi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vLK-68-Slc"/>
                                <exclude reference="nZi-KT-0qa"/>
                                <exclude reference="b9k-h5-R6x"/>
                                <exclude reference="zRH-bR-zJp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9gj-W4-yMf"/>
                                <exclude reference="QUm-jF-0m6"/>
                                <exclude reference="bsT-lI-veI"/>
                                <exclude reference="jjf-1S-oYi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="vLK-68-Slc"/>
                                <exclude reference="nZi-KT-0qa"/>
                                <exclude reference="b9k-h5-R6x"/>
                                <include reference="zRH-bR-zJp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9gj-W4-yMf"/>
                                <include reference="QUm-jF-0m6"/>
                                <include reference="bsT-lI-veI"/>
                                <include reference="jjf-1S-oYi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQx-cW-aWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6289.5" y="1887"/>
        </scene>
        <!--Flash Sale Trainer Table View Controller-->
        <scene sceneID="C14-xs-kwk">
            <objects>
                <tableViewController id="Ntb-j7-OSI" customClass="FlashSaleTrainerTableViewController" customModule="FlashFitPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="i6g-T1-CHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Sale" id="Dme-W4-6Fm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="BXk-Ug-Qvr" style="IBUITableViewCellStyleDefault" id="H53-Wm-iQ3">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H53-Wm-iQ3" id="ZmS-MI-6ze">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="20% Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BXk-Ug-Qvr">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Start Time" id="xQj-Lp-mdd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6j6-yi-orZ" style="IBUITableViewCellStyleDefault" id="3A8-yw-6wP">
                                        <rect key="frame" x="0.0" y="137" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3A8-yw-6wP" id="rlx-ty-87u">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sat 25 April  10:00am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6j6-yi-orZ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="End Time" id="6yK-Qb-Z11">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lto-Ze-fCN" style="IBUITableViewCellStyleDefault" id="saO-kz-8jX">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saO-kz-8jX" id="zqY-CO-LUy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sat 25 April  10:00am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lto-Ze-fCN">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lq8-dI-g0q">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="dkj-Rn-4dE">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="jfg-jK-tLK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="n0u-sm-pMc" style="IBUITableViewCellStyleDefault" id="4HG-hJ-I7P">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4HG-hJ-I7P" id="c6q-Ho-mr5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egx-xM-Xt6">
                                                    <rect key="frame" x="134" y="8" width="121" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="uXe-dZ-OWB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Confirm">
                                                        <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="creatFlashShale:" destination="Ntb-j7-OSI" eventType="touchUpInside" id="AWx-kW-cMO"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Confirm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0u-sm-pMc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="egx-xM-Xt6" secondAttribute="bottom" constant="-2.5" id="i1y-XB-Jv3"/>
                                                <constraint firstItem="egx-xM-Xt6" firstAttribute="top" secondItem="c6q-Ho-mr5" secondAttribute="topMargin" id="nJd-oH-JJQ"/>
                                                <constraint firstItem="egx-xM-Xt6" firstAttribute="leading" secondItem="c6q-Ho-mr5" secondAttribute="leading" constant="134" id="tBR-hU-Xzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3294117647" green="0.81960784310000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ntb-j7-OSI" id="cmF-sL-ZNp"/>
                            <outlet property="delegate" destination="Ntb-j7-OSI" id="ChO-3m-z6e"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4Z-Gp-DMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7078.5" y="1886.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trainer-profile-picture-1" width="396" height="337"/>
        <image name="cross" width="20" height="20"/>
    </resources>
</document>
